---
id: salle-33-000
type: Location
contains:
  - disquette-000
  - ordinateur-001
events:
  info:
    actor: "Salle secrete 033"
  look:
    actor: |
      Vous êtes dans la salle 033. Il y a une disquette sur la table et un ordinateur allumé
---


---
id: etage-salle-33-000
type: Portal
exits:
  - id: etage-000-sud-ouest
    location: etage-000
    direction: sud-ouest
  - id: salle-33-000-nord-est
    location: salle-33-000
    direction: nord-est
---

---
id: disquette-000
type: Thing
name: disquette
props:
  - takable
events:
  info:
    actor: "Une disquette"
  look:
    actor: |
      C'est une disquette IBM 1.44 Mo avec DNO inscrit dessus
---

---
id: ordinateur-001
type: Container
names:
  - ordinateur
  - ordi
props:
  - light-on
events:
  info:
    actor: "Un ordinateur."
  look:
    actor: |
      L'ordinateur est allumé.  Le prompt dit: <i>Inserez votre disuqette.</i>
  type:
    - props: event:typed-xyzzy
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-ordinateur-cabane-000-exit-1
      observer: |
        {{ actor.name }} inserrez votre disquette.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} entre un mot de passe dans l'ordinateur,
        mais ce n'est pas le bon.

---
